FINUSLUGI_API_EMAIL=
FINUSLUGI_API_PASSWORD=
FINUSLUGI_API_PRIVATE_TOKEN=false
API_PATH_PREFIX=/api-proxy
API_KEY=
API_CORS_DOMAINS=http://project9253441.tilda.ws

GOOGLE_SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

GOOGLE_SHEETS_CACHE_INTERVAL=1h

FINUSLUGI_KV_THRESHOLD=3000
FINUSLUGI_KV_VALUE=1000
